*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

 body , footer {
  overflow-x: hidden;
}

header{
   background-image: url(foto8.jpg.jpg) ;
    height: 100vh;
    width: 100%;
    background-size: cover;
}

nav {
  left:0;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  background-color:#9dc19d;
  opacity: 0.9;
  z-index: 3;

}

img{
  margin-left: 25px;
}

.logo{
  width: 710px;
  color: #7190a7;
  margin-left: 25px;
}

.logo :hover{
  color: #c3c3c3;
  transition-duration: 0.3s;
}
.logo1{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

nav  ul li {
  display: inline-block;
  list-style-type: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #7190a7;
  text-decoration: none;
  position: relative;
  
}

nav ul li a::after{
  content: '';
  width: 0;
  left: 0;
  height: 3px;
  background: #7190a7;
  position: absolute;
   transition-duration: 0.3s;
   bottom: -5px;

}
nav ul li a:hover::after{
  width: 100%;
}

body{
  background: #c3c3c3;
}

.container{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding: 30px;
   
}

body .slide-pics{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Segoe UI light', Tahoma;
  width: 1000px;
  align-items: left;
  
}

.slide-pics {
  position: relative;
  width: 700px;
  height: 880px;
  margin: auto;
  z-index: 1;
}

#slideshow {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.next-button,
.prev-button {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.next-button {
  right: 0;
  background-image: url(nextbutton.png);
}

.prev-button {
  left: 0;
  background-image: url(prevbutton.png);
}


 body .meditation-gallery{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: right;
   text-align: right;
  padding-right: 0%;
  
 }

 .meditation-gallery {
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  text-align: right;
  padding-right: 0%;
  
  
}
.meditation-gallery :hover{
   
   transform: scale(1.03);
   transition-duration: 0.3s;
}

.image-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center; 
  background-color: #a895b4;
  padding: 10px;
  border-radius: 8px;
  width: 95%;
}

.image-container img {
  width: 150px;
  border-radius: 4px;
}

.text-meditation-gallery {
  flex: 1; 
  padding-left: 20px; 
}

.text-meditation-gallery p,
.text-meditation-gallery h2 {
  text-align: left;
  color: #f6f6f6;
}

.text-meditation-gallery h2 {
  font-size: large;
}

.text-meditation-gallery p {
  font-size: medium;
  margin-top: 0; 
}

.meditation-gallery img {
  width: 150px; 
  border-radius: 4px;
  margin: 0;
}

footer{
  display: flex;
  justify-content: space-between;
  align-content: end;
  background-color: #5e778a;
  flex-direction: column;
  align-items: center;
  color: rgb(199, 148, 202);
  height: 200px;
  padding: 0;
}

.f{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 19px;
  width: 70%;
  font-weight: bold;
}

.ff{
  display: flex;
  justify-content: space-between;
  width: 15%;
  height: 10%;
}

.ff img{
  height: 30px;
  width: 30px;
}

.footermain{
  display: flex;
  width: 70%;
  justify-content: space-between;
}


.footerleft{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  font-size: 15px;
}

.footercenter{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 15px;
}

.footerright{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 10%;
  width: 150px;
  font-size: 15px;
}

.fundi{
  display: flex;
  justify-content: space-between;
  width: 900px;
}
